<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/workshop.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-markdown>
                  <h2>Como <b>Trabalhar/Ajudar</b> Projetos Através do <b>Github</b></h2>
                </section>
                <section>
                  <section>
                    <h1>O Palestrante</h1>
                  </section>
                  <section>
                    <h2>O Palestrante</h2>
                    <p>Técnico em Informática formado pelo CEEP - Pedro Boaretto Neto, Acadêmico no 3º semestre de Tecnologia em Análise e Desenvolvimento de Sistemas na UNIVEL, Desenvolvedor Web há mais de 5 anos, Voluntário na Mozilla e na TvCvel. Já palestrou no Flisol Cascavel 2015 e no Latinoware. Entusiasta do Software e Hardware Livre. Atualmente é bolsista no desenvolvimento de um projeto para a Secretaria Municipal de Educação na FUNDETEC.</p>
                  </section>
                </section>
                <section>
                    <section>Vertical Slide 1</section>
                    <section>Vertical Slide 2</section>
                </section>
            </div>
        </div>
        <script src="js/reveal.js"></script>
        <script>
          Reveal.initialize({


            // Display controls in the bottom right corner
            controls: true,

            // Display a presentation progress bar
            progress: true,

            // Enable keyboard shortcuts for navigation
            keyboard: true,

            // Enable the slide overview mode
            overview: true,
          });
        </script>
    </body>
</html>
